<!DOCTYPE html>
<html><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="icon" href="/img/favicon.ico">
<title>Aenthill &#8901; Aenthill</title><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.rawgit.com/afeld/bootstrap-toc/v1.0.0/dist/bootstrap-toc.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800">
<link rel="stylesheet" href="/vendor/prism/prism.css">
<link rel="stylesheet" href="/css/theme.css"><body data-spy="scroll" data-target="#toc"><header class="header">
    <nav role="navigation" class="navbar navbar-expand-lg fixed-top">
        <a href="/" class="navbar-brand"><img src="/img/theaentmachine.svg" width="70" height="50" alt="TheAentMachine"></a>
        <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right"><span></span><span></span><span></span></button>
        <div id="navbarSupportedContent" class="collapse navbar-collapse">
            <ul class="navbar-nav mr-auto">
                
                    <li class="nav-item">
                        <a class="nav-link " href="/"> Home</a>
                    </li>
                
                    <li class="nav-item">
                        <a class="nav-link active" href="/use"> Use</a>
                    </li>
                
                    <li class="nav-item">
                        <a class="nav-link " href="/extend"> Extend</a>
                    </li>
                
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="https://github.com/theaentmachine/theaentmachine"><i class="fab fa-github"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fab fa-twitter"></i></a>
                </li>
                <li class="nav-item">
                    <a class="btn btn-primary navbar-btn btn-shadow btn-gradient" href="/use/getting-started">Download</a>
                </li>
            </ul>
        </div>
    </nav>
</header><main role="main"><div class="container mt-3">
    <div class="row">
        
        <div class="col-12 col-md-3 col-xl-2">
            <div class="sticky-top aside">
                <nav role="navigation" class="nav flex-colum">
                    
                    <a class="nav-link active" href="https://aenthill.github.io/use/">Aenthill</a>
                    
                    <a class="nav-link " href="https://aenthill.github.io/use/getting-started/">Getting started</a>
                    
                </nav>
            </div>
        </div>

        <article class="col-12 col-md-9 col-xl-8 py-md-3 pl-md-5">
            

<h1 id="aenthill">Aenthill</h1>

<p>Aenthill is a command-line tool that helps bootstraping your Docker projects easily.</p>

<p>Using Aenthill, in a few minutes, you can have:</p>

<ul>
<li>Your containers in a <code>docker-compose.yml</code> file ready</li>
<li>&hellip; along with the Traefik reverse-proxy to access your web containers</li>
<li><code>Dockerfiles</code> to build your production containers</li>
<li>&hellip; and Kubernetes deployment files to deploy your project</li>
<li>CI/CD integration to build your containers and deploy them</li>
<li>&hellip; in test environments or in production!</li>
</ul>

<h2 id="how-does-it-work">How does it work?</h2>

<p>Most project scaffolders rely on a list of template files that are used to
generate a project. But this approach is fundamentally limited.</p>

<p>Aenthill <strong>does not</strong> work like that. Instead, Aenthill relies on a set of
programs hosted in separate containers. We call those program <em>aents</em>.</p>

<p>Working together, these aents will build your project infrastructure.
This architecture is very flexible. It means anyone can write its own aent
and extend the system.</p>

<h2 id="how-does-it-compare-to-helm">How does it compare to Helm?</h2>

<p>Helm is a Kubernetes only tool that can be used to make Kubernetes deployments
reusable. You typically will write Helm deployments if you are a product owner
helping clients deploy your application. Writing a Helm deployment requires a
good understanding of Kubernetes.</p>

<p>Aenthill on the other end is targetted at web developers that are not expert
DevOps. It helps them starting a web-application and encompass the whole toolset
needed (from docker-compose to image building, CI/CD, etc&hellip;).</p>

<h1 id="foo">FOO</h1>

        </article>

        <div class="d-none d-xl-block col-xl-2">
            <nav id="toc" data-toggle="toc" class="sticky-top aside"></nav>
        </div>
    </div>
</div>
        </main><footer class="main-footer">
    <div class="copyrights">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <ul class="list-inline">
                        <li class="list-inline-item"><a href="https://github.com/theaentmachine/theaentmachine">GitHub</a></li>
                        <li class="list-inline-item"><a href="#">Twitter</a></li>
                        <li class="list-inline-item"><a href="https://thecodingmachine.io/">Blog</a></li>
                        <li class="list-inline-item"><a href="#">About</a></li>
                    </ul>
                </div>
                <div class="col-md-7 text-right">
                    Made with love by <a href="https://twitter.com/gulnap">@gulnap</a> and <a href="https://twitter.com/david_negrier">@david_negrier</a><br>
                    <small><a href="https://www.thecodingmachine.com/">TheCodingMachine</a> - Theme based on <a href="https://bootstrapious.com/p/landy">Landy</a></small>
                </div>
            </div>
        </div>
    </div>
</footer><script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="https://cdn.rawgit.com/afeld/bootstrap-toc/v1.0.0/dist/bootstrap-toc.min.js"></script>
<script src="/vendor/prism/prism.js"></script>
<script src="/js/theme.js"></script></body>
</html>
